AksharPanchang/source/AksharPanchang/AksharPanchang/AboutWindow.xaml

<Window x:Class="AksharPanchang.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AksharPanchang"
        Icon="icon.png"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="About" Height="370" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Image Source="icon.png" Margin="89,34,97.6,0" VerticalAlignment="Top" Height="86" Grid.ColumnSpan="2"/>
        <Label Content="Akshar Panchang" HorizontalAlignment="Left" Margin="46,143,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.002,0.478" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Color="Gray" ShadowDepth="1"/>
            </Label.Effect>
        </Label>
        <Label Content="An Open Source Vedic Calendar" HorizontalAlignment="Left" Margin="55,190,0,0" VerticalAlignment="Top" Height="44" Width="200" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="by" HorizontalAlignment="Left" Margin="131,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,-0.375"/>
        <Label Content="( akhilesh.trivedi@gmail.com )" HorizontalAlignment="Left" Margin="61,250,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Krishna Gopal" HorizontalAlignment="Left" Margin="99,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,-0.375"/>
        <Button Content=" Ok " HorizontalAlignment="Left" Margin="113,293,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>

    </Grid>
</Window>
