AksharPanchang/source/AksharPanchang/AksharPanchang/MainWindow.xaml

<Window x:Class="AksharPanchang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AksharPanchang"
        mc:Ignorable="d"
        Icon="icon.png"
        Title="Akshar Panchang" Height="780" Width="920"
        ResizeMode="NoResize">
    <Grid>
        <Menu DockPanel.Dock="Top" Margin="0,0,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Change Settings" Click="ChangeSettings_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Next Poornima" Click="Poornima_Click" />
                <MenuItem Header="Next Amavasya" Click="Amavasya_Click" />
                <MenuItem Header="Next Surya Sankranti" Click="Sankranti_Click" />
                <MenuItem Header="Next Panchak" Click="Panchak_Click" />
                <Separator />
                <MenuItem Header="Show Muhurta" Click="Muhurta_Click" />
            </MenuItem>
            <MenuItem Header="Planets">
                <MenuItem Header="Planets Position" Click="GetPlanetPos_Click" />
                <MenuItem Header="Transits">
                    <MenuItem Header=" Surya (Sun) " Click="Sankranti_Click"/>
                    <MenuItem Header=" Chandra (Moon) " Click="ChandraTransit_Click"/>
                    <MenuItem Header=" Mangal (Mars) " Click="MarsTransit_Click"/>
                    <MenuItem Header=" Budh (Mercury) " Click="MercuryTransit_Click"/>
                    <MenuItem Header=" Brihaspati/Guru (Jupiter) " Click="JupiterTransit_Click"/>
                    <MenuItem Header=" Shukr (Venus) " Click="VenusTransit_Click"/>
                    <MenuItem Header=" Shani (Saturn) " Click="SaturnTransit_Click"/>
                    <Separator/>
                    <MenuItem Header=" Rahu " Click="RahuTransit_Click"/>
                    <MenuItem Header=" Ketu " Click="KetuTransit_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click" />
            </MenuItem>

        </Menu>

        <ComboBox Name="MonthCombo" SelectedItem="{Binding Month_Str}" HorizontalAlignment="Left" Margin="155,91,0,0" VerticalAlignment="Top" Width="85" />
        <Label Content="Month" HorizontalAlignment="Left" Margin="172,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.076,0.406" FontWeight="Bold"/>
        <Label Content="Day" HorizontalAlignment="Left" Margin="260,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.076,0.406" FontWeight="Bold"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="326,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.076,0.406" FontWeight="Bold"/>
        <TextBox Name="dateText" Text="{Binding DateTxtStr}" HorizontalAlignment="Left" Height="23" Margin="262,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.047,0.426" />
        <TextBox Name="yearText" Text="{Binding YearTxtStr}" HorizontalAlignment="Left" Height="23" Margin="323,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" RenderTransformOrigin="-0.047,0.426" />

        <Label Content="Hours" HorizontalAlignment="Left" Margin="407,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.185,-0.258" FontWeight="Bold"/>
        <TextBox Name="hourTxt" Text="{Binding HourTxtStr}" HorizontalAlignment="Left" Height="23" Margin="409,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.047,0.426" />
        <Label Content="Minutes"  HorizontalAlignment="Left" Margin="455,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.383" FontWeight="Bold"/>
        <TextBox Name="minuteTxt" Text="{Binding MinuteTxtStr}" HorizontalAlignment="Left" Height="23" Margin="470,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.047,0.426" />
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="511,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.383" FontWeight="Bold"/>
        <TextBox Name="secondsTxt" Text="{Binding SecondsTxtStr}" HorizontalAlignment="Left" Height="23" Margin="523,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"></TextBox>
        <Button Content="Update Panchang" HorizontalAlignment="Left" Margin="378,146,0,0" VerticalAlignment="Top" Width="104" Click="UpdatePanchang_Click" Height="31" RenderTransformOrigin="0.502,0.284"/>

        <Label Name="SamvatLabel" Content="{Binding SamvatLabelStr}" HorizontalAlignment="Left" Margin="343,189,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Name="TithiLabel" Content="{Binding TithiLabelStr}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="221,237,198.6,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="454"/>
        <Label x:Name="VaraLabel" Content="{Binding VaraLabelStr}" HorizontalAlignment="Left" Margin="712,295,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="PakshaLabel" Content="{Binding PakshaLabelStr}" HorizontalAlignment="Left" Margin="43,295,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.568,1.528" Height="34"/>
        <Label x:Name="MasaLabel" Content="{Binding MasaLabelStr}" HorizontalAlignment="Left" Margin="305,295,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.603,0.729" Height="34"/>
        <Button Name="PreviousTithiBtn" Content="Previous Tithi" HorizontalAlignment="Left" Margin="29,230,0,0" VerticalAlignment="Top" Width="104" Click="PreviousTithi_Click" Height="31"/>
        <Button Name="NextTithiBtn" Content="Next Tithi" HorizontalAlignment="Left" Margin="786,231,0,0" VerticalAlignment="Top" Width="104" Click="NextTithi_Click" Height="31"/>

        <Button Content="Sunrise " HorizontalAlignment="Left" Margin="41,427,0,0" VerticalAlignment="Top" Width="52" Click="MoreSunrise_Click"/>
        <Label Name="SunriseLabel" Content="{Binding SunriseLabelStr}" HorizontalAlignment="Left" Margin="98,427,0,0" VerticalAlignment="Top"/>
        <Button Content=" Sunset " HorizontalAlignment="Left" Margin="41,496,0,0" VerticalAlignment="Top" Width="52" Click="MoreSunset_Click"/>
        <Label Name="SunsetLabel" Content="{Binding SunsetLabelStr}" HorizontalAlignment="Left" Margin="98,496,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.008,0.5"/>
        <Label Content=" SunSign : " HorizontalAlignment="Left" Margin="29,559,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="SunSignLabel" Content="{Binding SunSignLabelStr}" HorizontalAlignment="Left" Margin="98,559,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.008,0.5"/>

        <Label Content=" Nakshatra :" HorizontalAlignment="Left" Margin="315,421,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="3.71,-4.469"/>
        <Button Name="NakshatraLabelBtn" Content="{Binding NakshatraLabelBtnStr}" HorizontalAlignment="Left" Margin="394,427,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.039" Click="MoreNakshatra_Click"/>
        <Label Content=" Yoga :" HorizontalAlignment="Left" Margin="315,493,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="3.71,-4.469"/>
        <Button Name="YogaLabelBtn" Content="{Binding YogaLabelBtnStr}"  HorizontalAlignment="Left" Margin="394,496,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.039" Click="MoreYoga_Click"/>
        <Label Content=" Karana :" HorizontalAlignment="Left" Margin="315,559,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="3.71,-4.469"/>
        <Button Name="KaranaLabelBtn" Content="{Binding KaranaLabelBtnStr}" HorizontalAlignment="Left" Margin="394,562,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.039" Click="MoreKarana_Click"/>

        <Button Content=" Moonrise " HorizontalAlignment="Left" Margin="579,427,0,0" VerticalAlignment="Top" Click="MoreMoonRise_Click" Width="66"/>
        <Label Name="MoonriseLabel" Content="{Binding MoonriseLabelStr}" HorizontalAlignment="Left" Margin="653,427,0,0" VerticalAlignment="Top"/>
        <Button Content=" Moonset " HorizontalAlignment="Left" Margin="577,496,0,0" VerticalAlignment="Top" Width="63" Click="MoreMoonSet_Click"/>
        <Label Name="MoonsetLabel" Content="{Binding MoonsetLabelStr}" HorizontalAlignment="Left" Margin="651,496,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.008,0.5"/>
        <Label Content=" MoonSign : " HorizontalAlignment="Left" Margin="563,559,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="MoonSignLabel" Content="{Binding MoonSignLabelStr}" HorizontalAlignment="Left" Margin="648,559,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.008,0.5"/>

        <Label Content="Date" HorizontalAlignment="Left" Margin="242,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.076,0.406" FontWeight="Bold" FontSize="18"/>
        <Label Content="Time (24-hour format)" HorizontalAlignment="Left" Margin="397,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.076,0.406" FontWeight="Bold" FontSize="18"/>
        <Button Name="PlusOneDayBtn" Content="+1 Day" HorizontalAlignment="Left" Margin="786,146,0,0" VerticalAlignment="Top" Width="104" Click="PlusOneDay_Click" Height="31"/>
        <Button Name="MinusOneDayBtn" Content=" -1 Day" HorizontalAlignment="Left" Margin="27,146,0,0" VerticalAlignment="Top" Width="104" Click="MinusOneDay_Click" Height="31"/>
        <Button Name="PlusOneHourBtn" Content="+1 Hour" HorizontalAlignment="Left" Margin="615,74,0,0" VerticalAlignment="Top" Width="82" Click="PlusOneHour_Click" Height="22"/>
        <Button Name="MinusOneHourBtn" Content="-1 Hour" HorizontalAlignment="Left" Margin="615,101,0,0" VerticalAlignment="Top" Width="82" Click="MinusOneHour_Click" Height="22"/>
        <Button Content=" Solar Eclipse (Surya Grahan) " HorizontalAlignment="Left" Margin="25,678,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="SuryaGrahan_Click" Height="31"/>
        <Button Content=" Lunar Eclipse (Chandra Grahan) " HorizontalAlignment="Left" Margin="659,678,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="ChandraGrahan_Click" Height="31"/>
        <Button Name="ResetTodayBtn" Content=" Reset to Today/Now " HorizontalAlignment="Left" Margin="762,80,0,0" VerticalAlignment="Top" Width="128" Click="ResetToNow_Click" Height="31" RenderTransformOrigin="0.184,0.6" FontWeight="Bold"/>
        <Label x:Name="RituLabel" Content="{Binding RituLabelStr}" HorizontalAlignment="Left" Margin="343,678,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.603,0.729" Height="31"/>
        <Label Content="Tithi At Sunrise : " HorizontalAlignment="Left" Margin="29,350,0,0" VerticalAlignment="Top" Width="140" Height="37" FontWeight="Bold" FontSize="16"/>
        <Label Name="TithiAtSunriseLabel" Content="{Binding TithiAtSunriseStr}" HorizontalAlignment="Left" Margin="178,350,0,0" VerticalAlignment="Top" Width="304" Height="37" FontWeight="Bold" FontSize="16"/>
        <Label Name="ImportanceLabel" Content="{Binding ImportanceLabelStr}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="464,350,0,0" VerticalAlignment="Top" Width="374" Height="37" FontWeight="Bold" RenderTransformOrigin="0.521,0.927" FontSize="14" Foreground="IndianRed" Background="White"/>
        <Label Content=" Prahar : " HorizontalAlignment="Left" Margin="29,618,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="PraharLabel" Content="{Binding PraharLabelStr}" HorizontalAlignment="Left" Margin="95,618,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.008,0.5"/>
        <Label Content=" Muhurta : " HorizontalAlignment="Left" Margin="455,618,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="MuhurtaLabel" Content="{Binding MuhurtaLabelStr}" HorizontalAlignment="Left" Margin="541,618,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.008,0.5"/>
    </Grid>
</Window>
