AksharPanchang/source/AksharPanchang/AksharPanchang/PlaceAndTzWindow.xaml

<Window x:Class="AksharPanchang.PlaceAndTzWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AksharPanchang"
        mc:Ignorable="d"
        Icon="icon.png"
        ResizeMode="NoResize"
        Title="Chose Place And TimeZone" Height="520  " Width="400">
    <Grid>
        <Label Content="Place" HorizontalAlignment="Left" Margin="167,33,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.438,-0.536"/>
        <TextBox Name="PlaceLongTxt" HorizontalAlignment="Left" Height="23" Margin="63,118,0,0" TextWrapping="Wrap" Text="75.7885" VerticalAlignment="Top" Width="108" />
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="78,66,0,0" VerticalAlignment="Top"/>
        <Label Content="(Negative for West)" HorizontalAlignment="Left" Margin="58,87,0,0" VerticalAlignment="Top"/>
        <Label Content="(Negative for South)" HorizontalAlignment="Left" Margin="220,87,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PlaceLatTxt" HorizontalAlignment="Left" Height="23" Margin="226,118,0,0" TextWrapping="Wrap" Text="23.1765" VerticalAlignment="Top" Width="108"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="249,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.318,0.766"/>
        <Label Content="TimeZone" HorizontalAlignment="Left" Margin="151,171,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.438,-0.536"/>
        <ComboBox Name="TimeZoneCombo" ItemsSource="{Binding }" HorizontalAlignment="Left" Margin="63,224,0,0" VerticalAlignment="Top" Width="271"/>
        <Button Content="Ok" HorizontalAlignment="Left" Height="29" Margin="70,424,0,0" VerticalAlignment="Top" Width="101" Click="savePlaceAndTz"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="29" Margin="233,424,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click"/>
        <RadioButton Name="PurnimantRadioBtn" Content="Purnimant (Month begins after Full Moon)" GroupName="Purnima_Amavasya" HorizontalAlignment="Left" Margin="80,269,0,0" VerticalAlignment="Top" Checked="SelectPurnimant"/>
        <RadioButton Name="AmantRadioBtn" Content="Amanta (Month begins after No Moon)" GroupName="Purnima_Amavasya" HorizontalAlignment="Left" Margin="80,293,0,0" VerticalAlignment="Top" Checked="SelectAmant"/>
        <Label Content="Ayanamsa" HorizontalAlignment="Left" Margin="151,326,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.438,-0.536"/>
        <ComboBox x:Name="AyanamsaCombo" ItemsSource="{Binding Path=AyanamsaList}" SelectedValuePath="Id" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="63,379,0,0" VerticalAlignment="Top" Width="271"/>


    </Grid>
</Window>
